##PROPERTIES TO YAML

#server.port = 8081
#
#welcome.message = Welcome to new Application
#
##USING H2 database
#
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:h2db
#
#
##USING MySQL
#
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/sqldb
##spring.datasource.username=root
##spring.datasource.password=
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.show-sql:true